<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCVTHS Contact</title>
</head>
<body>
   <header>
        <img class="topleft" src="JAGUAR_RMBG.png" width=140px>
        <h1 class="title">Somerset County Vocational and Technical High School</h1>
        <p>Empowering Students Through Quality Technical Education</p>
    </header>

    <nav>
        <a href="desktop.html">Home</a>

        <a href="desktop-computerscience.html">Computer Science</a>
        <a href="desktop-gallery.html">Gallery</a>
        <a href="desktop-contact.html">Contact</a>
    </nav>

    <div class="container">
        <section id="contact" class="section">
            
            <h2 class='cstitle'>Contact Us</h2>
            <ul>
               <li class="contactlist">Instructor:</li>
               <li class="contactlist">          Mrs. Sharon Phillips</li>
            </ul>
            <ul>
               <li class="contactlist">Room:</li>
               <li class="contactlist">                B-207</li>
            </ul>
            <ul>
               <li class="contactlist">Prerequisites:</li>
               <li class="contactlist">    None</li>
            </ul>
            <ul>
               <li class="contactlist">Email:</li>
               <li class="contactlist">                sphillips@scvts.net</li>
            </ul>
            <ul>
               <li class="contactlist">Voice Mail:</li>
               <li class="contactlist">         908-526-8900 X-7346</li>
            </ul>
            <img class="contact-img" src="phillps-contact.JPG">
             <br>
            <br>

         
        </section>
    </div>

    <footer>
        <ul>
            <li >
                &copy; 2024 Somerset County Vocational and Technical High School
            </li>
            <li class="footer-words">
                14 Vogt Dr | Bridgewater, NJ 08807 &nbsp&nbsp&nbsp&nbspP:(908) 526-8900
            </li>
        </ul>

    </footer>
</body>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: white;
}
header {
    background: #003c71;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background: #002b5c;
}
nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    display: block;
}
nav a:hover {
    background: #001f3f;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}
footer {
    background: #002b5c;
    color: white;
    text-align: center;
    padding: 1rem;
}
.footer-words {
    margin: 25px 0;

}
.title {
    color: #fff;
    font-size: 3rem;
    line-height: 1.5625rem;
    font-weight: 550;
    font-family: 'Zilla', serif;

}

.team{
    font-family: 'Zilla-Bold';
    font-size: 3rem;
    line-height: 1rem;
    font-weight: 700;
    color: #113e6c;
    text-align: center;
}


ul {
    list-style:none;
}

.contactlist{
    display: inline;
    margin-right: 10px;
    font-size: 20px;
}

@font-face {
    font-family: 'Zilla';
    src: url(ZillaSlab-Regular.woff);
}

@font-face {
    font-family: 'Zilla-Bold';
    src: url(ZillaSlab-Bold.woff);
}

.welcome {
    font-family: 'Zilla-Bold';
    font-size: 3rem;
    line-height: 1rem;
    font-weight: 700;
    color: #113e6c;
    position: relative;
    left: -55px;
}
.welcome-text {
    position: relative;
    left: -50px;
    padding: -5px;
    font-family: 'Zilla';
    font-size: 19px;
}

.welcome-img {
    width: 500px;
    length: 1000px;
    position: absolute;
    right: 125px;
    top: 260px;
}



.cstitle {
    font-size: 3rem;
    font-family: 'Zilla-Bold';
    line-height: 1rem;
    font-weight: 700;
    color: #113e6c;
}

.cs-cirriculum {
    font-size: 30px;
}
.cs-year {
    font-size: 20px;
}


.topleft {
  position: absolute;
  top: 25px;
  left: 80px;
  font-size: 18px;
}

.meet-the-team-title {
    font-family: 'Zilla-Bold';
    font-size: 3rem;
    line-height: 1rem;
    font-weight: 700;
    color: #113e6c;
    text-align:center;
}
.meet-the-team {
    text-align: center;
    padding: 20px;
}
.team-container {
    display: flex;
    justify-content: center; /* Center the items */
    gap: 20px; /* Space between team members */
}

.team-member {
    text-align: center; /* Center text under images */
}

.team-member img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px; /* Optional for rounded corners */
}

.team-member p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}


.pltw-img {
    width: 700px;
    height: 250px;
    position: absolute;
    right: 200px;
    top: 305px;
}

.python-img {
    width: 350px;
    height: 200px;
    position: absolute;
    right: 490px;
    top: 525px;
}

.js-img{
    width: 350px;
    height: 200px;
    position: absolute;
    right: 250px;
    top: 525px;
}

.codehs-img {
    width: 690px;
    height: 240px;
    position: absolute;
    right: 195px;
    top: 723px;
}

.contact-img {
    width: 500px;
    position: absolute;
    right: 125px;
    top: 240px;
}




.gallery {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around; /* Evenly distribute items */
    padding: 10px; /* Add some padding around the gallery */
}

.gallery-item {
    flex: 1 1 30%; /* Flex-grow, flex-shrink, flex-basis (30% width) */
    max-width: 30%; /* Ensure a maximum width of 30% */
    margin: 10px; /* Space between images */
    box-sizing: border-box; /* Include padding and margin in width calculation */
    text-align: center; /* Center the caption text */
}

.gallery-item img {
    width: 100%; /* Image takes full width of its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Removes bottom space */
}

.caption {
    margin-top: 5px; /* Space between image and caption */
    font-size: 14px; /* Caption font size */
    color: #555; /* Caption color */
}



</style>
</html>
