<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCVTHS Computer Science</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="JAGUAR_RMBG.png" width=140px>
        <h1 class="title">Somerset County Vocational and Technical High School</h1>
        <p>Empowering Students Through Quality Technical Education</p>
    </header>

    <nav>
        <a href="phone.html">Home</a>

        <a href="phone-computerscience.html">Computer Science</a>
        <a href="phone-gallery.html">Gallery</a>
        <a href="phone-contact.html">Contact</a>
    </nav>




    <div class="container">
        <section id="computerscience" class="section">
            <h1 class="welcome">Computer Science Program</h1>
            <br>
            <h2 class="cs-cirriculum"><strong>Curriculum:</strong></h2>
            <p class="cs-year"><strong>Year 1:</strong></p>
            <p><strong>Computer Science Essentials:</strong></p>
            <p>Students will use visual, block-based programming and seamlessly transition to </p>
            <p>text-based programming with languages such as Python to create apps and develop websites.</p>
            
            <p class="cs-year"><strong>Year 2:</strong></p>
            <p><strong>Cybersecurity:</strong></p>
            <p>Nationally, computational resources are vulnerable and frequently attacked;</p>
            <p>in Cybersecurity, students solve problems by understanding and closing these vulnerabilities.</p>
            
            <p class="cs-year"><strong>Year 3:</strong></p>
            <p><strong>Computer Science Principles:</strong></p>
            <p>Using Python as a primary tool, students learn the fundamentals of coding,</p>
            <p> data processing, data security, and task automation.</p>
            
            <p class="cs-year"><strong>Year 4:</strong></p>
            <p><strong>Computer Science A:</strong></p>
            <p>Students cultivate their understanding of coding through analyzing, writing,</p>
            <p>and testing code as they explore concepts like modularity, variables, and control structures.</p>
            
        </section>
        <br>
            <img class='cs-img' src='phone-compsci.png'>

        <br>
        <br>
        <h2 class="cs-cirriculum"><strong>Additional Information:</strong></h2>
            <p class="cs-year"><strong>Schedule:</strong></p>
            <p>At SCVTHS, the school day consists of nine periods, each lasting 40 minutes. Freshmen and sophomores participate in Computer Science during the last two periods of the day, while juniors and seniors attend during the first three periods.</p>
            <p class="cs-year"><strong>Learning:</strong></p>
            <p>Students will primarily engage with the Project Lead The Way (PLTW) curriculum, which provides a comprehensive framework for developing coding and critical thinking skills through structured lessons and hands-on projects. Complementing this curriculum, CodeHS will be utilized to enhance students' programming capabilities through practical problem-solving and real-world research applications. Additionally, we will implement Code Mentoring, where industry experts will conduct interactive Zoom sessions, offering insights and instruction in various programming languages, including C++ and Python. This multifaceted approach ensures a robust learning experience that prepares students for future challenges in the field of technology.</p>
            <p class="cs-year"><strong>SkillsUSA:</strong></p>
            <p>All students at SCVTHS are enrolled in SkillsUSA, a prestigious competition program that operates at both the state and national levels. While participation in SkillsUSA is open to all students, it is not mandatory. The program features a variety of computer science competitions, and SCVTHS has proudly achieved notable success, including a gold medal in cybersecurity, two silver medals in web design, and a bronze medal in IT. Students who win a gold medal at the state level earn the opportunity to compete in national competitions held in Atlanta, Georgia, where they will face off against other gold medalists from across the country.</p>
    </div>
    
    

   <footer>
        <p class="footer-words">&copy; 2024 Somerset County Vocational and Technical High School</p>
        <p class="footer-words">14 Vogt Dr | Bridgewater, NJ 08807</p>
    </footer>
</body>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: white;
}
header {
    background: #003c71;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background: #002b5c;
}
nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align:center;
}
nav a:hover {
    background: #001f3f;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}
.title {
    color: #fff;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 550;
    font-family: 'Zilla', serif;
}

footer {
    background: #002b5c;
    color: white;
    text-align: center;
    padding: 1rem;
}
.footer-words {
    text-align:center;
    margin: 25px 0;

}

ul {
    list-style:none;
}



@font-face {
    font-family: 'Zilla';
    src: url(ZillaSlab-Regular.woff);
}

@font-face {
    font-family: 'Zilla-Bold';
    src: url(ZillaSlab-Bold.woff);
}





.welcome {
    font-family: 'Zilla-Bold';
    font-size: 3rem;
    line-height: 2.9rem;
    font-weight: 700;
    color: #113e6c;
    text-align:center;
}
.cs-cirriculum {
    font-size: 30px;
}
.cs-year {
    font-size: 20px;
}
.cs-img{
    width: 100%; 
    height: auto; 
    max-width: 405px; 
    margin-bottom: 10px; 
}

</style>
</html>
